1:"$Sreact.fragment"
2:I[7890,["177","static/chunks/app/layout-4e1fa5c792f3b174.js"],"ThemeProvider"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[6224,["177","static/chunks/app/layout-4e1fa5c792f3b174.js"],"Analytics"]
6:I[2262,["429","static/chunks/429-fe9ec696f7fd71f4.js","974","static/chunks/app/page-b947706f77107173.js"],"Header"]
7:I[7711,["429","static/chunks/429-fe9ec696f7fd71f4.js","974","static/chunks/app/page-b947706f77107173.js"],"Hero"]
8:I[4334,["429","static/chunks/429-fe9ec696f7fd71f4.js","974","static/chunks/app/page-b947706f77107173.js"],"About"]
9:I[8868,["429","static/chunks/429-fe9ec696f7fd71f4.js","974","static/chunks/app/page-b947706f77107173.js"],"TechStack"]
a:I[9067,["429","static/chunks/429-fe9ec696f7fd71f4.js","974","static/chunks/app/page-b947706f77107173.js"],"Experience"]
b:I[8957,["429","static/chunks/429-fe9ec696f7fd71f4.js","974","static/chunks/app/page-b947706f77107173.js"],"Projects"]
c:I[1634,["429","static/chunks/429-fe9ec696f7fd71f4.js","974","static/chunks/app/page-b947706f77107173.js"],"Certifications"]
d:I[4968,["429","static/chunks/429-fe9ec696f7fd71f4.js","974","static/chunks/app/page-b947706f77107173.js"],"default"]
e:I[433,["429","static/chunks/429-fe9ec696f7fd71f4.js","974","static/chunks/app/page-b947706f77107173.js"],"Contact"]
f:I[6996,["429","static/chunks/429-fe9ec696f7fd71f4.js","974","static/chunks/app/page-b947706f77107173.js"],"Footer"]
10:I[9665,[],"OutletBoundary"]
13:I[4911,[],"AsyncMetadataOutlet"]
15:I[9665,[],"ViewportBoundary"]
17:I[9665,[],"MetadataBoundary"]
19:I[6614,[],""]
:HL["/_next/static/css/0470e3060ffd9f54.css","style"]
0:{"P":null,"b":"uIv1bkT1kOQE5oWyaG27s","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/0470e3060ffd9f54.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":[["$","head",null,{"children":["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"Person\",\"name\":\"Faizan Azhar\",\"url\":\"https://faizanazhar.dev\",\"image\":\"https://faizanazhar.dev/faizanpic.jpg\",\"jobTitle\":\"Senior Full Stack Developer & Technical Consultant\",\"worksFor\":{\"@type\":\"Organization\",\"name\":\"Tekenable Ltd\"},\"alumniOf\":{\"@type\":\"Organization\",\"name\":\"Air University Islamabad\"},\"knowsAbout\":[\"Full Stack Development\",\"Azure Cloud Services\",\"Artificial Intelligence\",\"Machine Learning\",\"React\",\"Next.js\",\"TypeScript\",\"Python\",\"Power Platform\",\".NET Core\",\"Node.js\"],\"sameAs\":[\"https://github.com/faizanazhar\",\"https://linkedin.com/in/faizanazhar\"],\"telephone\":\"+923435391151\",\"email\":\"faziazhar1@gmail.com\"}"}}]}],["$","body",null,{"className":"__variable_e8ce0c __variable_3c557b font-sans antialiased","children":["$","$L2",null,{"attribute":"class","defaultTheme":"dark","enableSystem":true,"disableTransitionOnChange":true,"children":[["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L5",null,{}]]}]}]]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[[["$","$L6",null,{}],["$","main",null,{"className":"min-h-screen","children":[["$","$L7",null,{}],["$","$L8",null,{}],["$","$L9",null,{}],["$","$La",null,{}],["$","$Lb",null,{}],["$","$Lc",null,{}],["$","$Ld",null,{}],["$","$Le",null,{}]]}],["$","$Lf",null,{}]],null,["$","$L10",null,{"children":["$L11","$L12",["$","$L13",null,{"promise":"$@14"}]]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","Y2zbWMsajPoBvva7reP8Jv",{"children":[["$","$L15",null,{"children":"$L16"}],null]}],["$","$L17",null,{"children":"$L18"}]]}],false]],"m":"$undefined","G":["$19","$undefined"],"s":false,"S":true}
1a:"$Sreact.suspense"
1b:I[4911,[],"AsyncMetadata"]
18:["$","div",null,{"hidden":true,"children":["$","$1a",null,{"fallback":null,"children":["$","$L1b",null,{"promise":"$@1c"}]}]}]
12:null
16:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
11:null
14:{"metadata":[["$","title","0",{"children":"Home"}],["$","meta","1",{"name":"description","content":"Senior Full Stack Developer specializing in Azure, AI solutions, and modern web technologies. View my projects, experience, and certifications."}],["$","link","2",{"rel":"author","href":"https://faizanazhar.dev"}],["$","meta","3",{"name":"author","content":"Faizan Azhar"}],["$","meta","4",{"name":"keywords","content":"Full Stack Developer,Azure Developer,AI Engineer,React Developer,Next.js,TypeScript,Python,Machine Learning,Power Platform,Microsoft Certified,Software Engineer,Technical Consultant"}],["$","meta","5",{"name":"creator","content":"Faizan Azhar"}],["$","meta","6",{"name":"robots","content":"index, follow"}],["$","meta","7",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","8",{"name":"google-site-verification","content":"your-google-verification-code"}],["$","meta","9",{"property":"og:title","content":"Faizan Azhar - Senior Full Stack Developer & AI Engineer"}],["$","meta","10",{"property":"og:description","content":"Senior Full Stack Developer specializing in Azure, AI solutions, and modern web technologies."}],["$","meta","11",{"property":"og:url","content":"https://faizanazhar.dev/"}],["$","meta","12",{"property":"og:site_name","content":"Faizan Azhar Portfolio"}],["$","meta","13",{"property":"og:locale","content":"en_US"}],["$","meta","14",{"property":"og:image","content":"https://faizanazhar.dev/og-image.jpg"}],["$","meta","15",{"property":"og:image:width","content":"1200"}],["$","meta","16",{"property":"og:image:height","content":"630"}],["$","meta","17",{"property":"og:image:alt","content":"Faizan Azhar - Senior Full Stack Developer"}],["$","meta","18",{"property":"og:type","content":"website"}],["$","meta","19",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","20",{"name":"twitter:title","content":"Faizan Azhar - Senior Full Stack Developer & AI Engineer"}],["$","meta","21",{"name":"twitter:description","content":"Senior Full Stack Developer specializing in Azure, AI solutions, and modern web technologies."}],["$","meta","22",{"name":"twitter:image","content":"https://faizanazhar.dev/og-image.jpg"}]],"error":null,"digest":"$undefined"}
1c:{"metadata":"$14:metadata","error":null,"digest":"$undefined"}
